export default {
  config: {
    profile: "Profile",
    team: "Team",
    settings: "Settings",
    signOut: "Sign out",
  },
  settingsModal: {
    title: "Settings",
    theme: "Theme",
    language: "Language",
    sound: "Sound",
  },
  leftSidebar: {
    standings: "Standings",
    ranking: "Ranking",
    levels: "Levels",
    store: "Store",
    faq: "FAQ",
  },
  rightSidebar: {
    shoot: "Shoot",
    penalty: "Penalty kick",
    freeKick: "Free kick",
    counterAttack: "Counter Attack",
  },
  ranking: {
    title: "Ranking",
    goals: "Goals",
    player: "Player",
    daily: "Day",
    hourly: "Hour",
    team: "Team",
  },
  standings: {
    title: "Standings",
    team: "Team",
    goals: "Goals",
  },
  levels: {
    title: "Levels",
    level: "Level",
    goals: "Goals",
  },
  market: {
    title: "Market",
    description: "Looking for some greens? You can buy them here!",
    content: "In our store we have a variety of greens for you to buy.",
    myGreens: "My greens:",
    50: "50 greens",
    100: "100 greens",
    250: "250 greens",
  },
  profile: {
    goals: "Goals",
    shoot: "Shoot",
    penalty: "Penalty kick",
    freeKick: "Free kick",
    counterAttack: "Counter Attack",
    attributes: "Attributes",
    remaining: "Remaining points:",
    pace: "PAC",
    shooting: "SHO",
    passing: "PAS",
    dribbling: "DRI",
    defending: "DEF",
    physical: "PHY",
    edit: "Edit Attributes",
    save: "Save",
  },
  team: {
    president: "President",
    vips: "VIPs",
    players: "Players",
  },
};
