export default {
  signIn: {
    title: "Sign in",
    email: "Email",
    password: "Password",
    or: "or sign in with",
  },
  signUp: {
    title: "Sign up",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm password",
    back: "Back",
    register: "Register",
  },
  config: {
    profile: "Profile",
    team: "Team",
    settings: "Settings",
    signOut: "Sign out",
  },
  settingsModal: {
    title: "Settings",
    theme: "Theme",
    language: "Language",
    sound: "Sound",
  },
  leftSidebar: {
    standings: "Standings",
    ranking: "Ranking",
    levels: "Levels",
    store: "Store",
    faq: "FAQ",
  },
  rightSidebar: {
    shoot: "Shoot",
    penalty: "Penalty kick",
    freeKick: "Free kick",
    counterAttack: "Counter Attack",
  },
  ranking: {
    title: "Ranking",
    goals: "Goals",
    player: "Player",
    daily: "Day",
    hourly: "Hour",
    team: "Team",
    scorer: "Scorers",
  },
  standings: {
    title: "Standings",
    team: "Team",
    goals: "Goals",
  },
  levels: {
    title: "Levels",
    level: "Level",
    goals: "Goals",
  },
  market: {
    title: "Market",
    description: "Looking for some greens? You can buy them here!",
    content: "In our store we have a variety of greens for you to buy.",
    myGreens: "My greens:",
    50: "50 greens",
    100: "100 greens",
    250: "250 greens",
  },
  profile: {
    goals: "Goals",
    shoot: "Shoot",
    penalty: "Penalty kick",
    freeKick: "Free kick",
    counterAttack: "Counter Attack",
    attributes: "Attributes",
    remaining: "Remaining points:",
    pace: "PAC",
    shooting: "SHO",
    passing: "PAS",
    dribbling: "DRI",
    defending: "DEF",
    physical: "PHY",
    edit: "Edit Attributes",
    save: "Save",
  },
  team: {
    president: "President",
    vips: "VIPs",
    players: "Players",
  },
  faq: {
    title: "FAQ",
    question1: "What is TJGoal?",
    answer11: `I'm Rafael Maciel, the creator and sole developer behind this
          journey of football passion and nostalgia. If you've ever been enchanted
          with the classic "Brgol", get ready for an experience that brings the
          best of the past and adds a dash of innovation.`,
    answer12: `TJGoal is more than a game. is a tribute to the players, fans and
          football lovers who grew up with the spirit of the sport running through
          your veins. Inspired by memories of intense matches and rivalries
          electrifying games, this game is my way of sharing the passion and
          football joy with you.`,
    answer13: `I am incredibly grateful for you joining me on this journey.
          TJGoal is a project of love, created by a single developer with a
          mission: to create a football game that unites generations and inspires new ones
          rivalries.`,
    answer14: `I hope you enjoy the game as much as I enjoyed creating it.`,
    question2: "How do I play?",
    answer2: `TJGoal is a football game that you can play in your browser. 
      You help your team making as much goals as possible. 
      You can also level up your player and buy new attributes to improve your performance.`,
    question3: "Next steps",
    answer3:
      "The next step will be to create and maintain a server on Discord. The idea would be to have a centralized place where players can easily contact the developers. Create votes for new features to be developed and shape the game according to the players themselves.",
    question4: "How to contact the game developer?",
    answer4: `You can contact me through any social network below`,
    question5: "How to contribute (for developers)",
    answer5: `TJGoal is an open source project, so anyone can contribute. If you want to contribute, simply create a new PR in the GitHub repository.`,
  },
  vip: {
    title: "VIP",
    status: "Vip Status",
    duration: "Vip until",
    normal: "Normal",
    star: "Star",
    mythical: "Mythical",
    price: "Price",
    durationDays: "Duration",
    days: "days",
    description:
      "Any purchase will be added to the current duration of your VIP.",
    buy: "Buy",
    back: "Back",
    getVip: "Get VIP",
  },
  shoot: {
    default: "Shoot",
    bonusAttributes: "Bonus Attributes",
    penalty: "Penalty kick",
    freeKick: "Free kick",
    counterAttack: "Counter Attack",
    pace: "PAC",
    shooting: "SHO",
    passing: "PAS",
    dribbling: "DRI",
    defending: "DEF",
    physical: "PHY",
    shoot: "Shoot",
    left: "Left",
    center: "Center",
    right: "Right",
    perfectPlaced: "Perfect placed",
    power: "Power shoot",
    setPiece: "Set piece",
    backFoot: "Back foot",
    tackle: "Tackle",
    slideTackle: "Slide Tackle",
    interception: "Interception",
    pass: "Pass",
    longPass: "Long Pass",
    individual: "Dribble and shoot",
  },
  notification: {
    signInError: "Error signing in",
    signUpError: "Error signing up",
    confirmPasswordError: "Passwords do not match",
    confirmPasswordErrorDescription: "Please, make sure your passwords match",
    goal: "Goooooooal!",
    default: "The keeper unable to stop the ball!",
    penalty: "What a penalty kick!",
    freeKick: "The ball goes over the wall!",
    counterAttack: "The counter attack is on!",
    miss: "The ball goes wide!",
    missTitle: "Missed!",
    lvlUp: "Level up!",
    lvlUpDescription: "Congratulations! You are now in the next level!",
  },
  level: {
    1: "Sub-5",
    2: "Sub-7",
    3: "Sub-9",
    4: "Sub-11",
    5: "Sub-13",
    6: "Bronze Star",
    7: "Bronze Star II",
    8: "Bronze Star III",
    9: "Bronze Sphere",
    10: "Bronze Dualism",
    11: "Bronze Balance",
    12: "Bronze Resistance",
    13: "Bronze Amulet",
    14: "Bronze Wind",
    15: "Bronze Water",
    16: "Bronze Thunder",
    17: "Bronze Fire",
    18: "Bronze Medal",
    19: "Bronze Boot",
    20: "Bronze Trophy",
    21: "Silver Star",
    22: "Silver Star II",
    23: "Silver Star III",
    24: "Silver Sphere",
    25: "Silver Dualism",
    26: "Silver Balance",
    27: "Silver Resistance",
    28: "Silver Amulet",
    29: "Silver Wind",
    30: "Silver Water",
    31: "Silver Thunder",
    32: "Silver Fire",
    33: "Silver Medal",
    34: "Silver Boot",
    35: "Silver Trophy",
  },

  // TRANSLATE NOS USEDEFAULTHEAD
};
