export default {
  signIn: {
    title: "Entrar",
    email: "Email",
    password: "Senha",
    or: "ou entre com",
  },
  signUp: {
    title: "Cadqastro",
    email: "Email",
    password: "Senha",
    confirmPassword: "Confirmar senha",
    back: "Voltar",
    register: "Registrar",
  },
  config: {
    profile: "Meu Perfil",
    team: "Meu time",
    settings: "Configurações",
    signOut: "Sair",
  },
  settingsModal: {
    title: "Configurações",
    theme: "Tema",
    language: "Língua",
    sound: "Som",
  },
  leftSidebar: {
    standings: "Classificação",
    ranking: "Artilharia",
    levels: "Níveis",
    store: "Loja",
    faq: "FAQ",
  },
  rightSidebar: {
    shoot: "Chutar",
    penalty: "Pênalti",
    freeKick: "Bola Parada",
    counterAttack: "Contra-ataque",
    vip: "VIP",
  },
  ranking: {
    title: "Artilharia Geral",
    goals: "Gols",
    player: "Jogador",
    daily: "Dia",
    hourly: "Hora",
    team: "Time",
    scorer: "Artilheiros",
  },
  standings: {
    title: "Classificação",
    team: "Time",
    goals: "Gols",
  },
  levels: {
    title: "Níveis",
    level: "Nivel",
    goals: "Gols",
  },
  market: {
    title: "Loja",
    description: "Procurando por um verdinho? Você está no lugar certo...",
    content:
      "Na nossa loja, temos uma variedade de verdinho para você escolher!",
    myGreens: "Meus verdinhos:",
    50: "50 verdinhos",
    100: "100 verdinhos",
    250: "250 verdinhos",
  },
  profile: {
    goals: "Gols",
    shoot: "Chute",
    penalty: "Pênalti",
    freeKick: "Falta",
    counterAttack: "Contra Ataque",
    attributes: "Atributos",
    remaining: "Pontos restantes:",
    pace: "RIT",
    shooting: "CHU",
    passing: "PAS",
    dribbling: "DRI",
    defending: "DEF",
    physical: "FIS",
    edit: "Editar Atributos",
    save: "Salvar",
  },
  team: {
    president: "Presidente",
    vips: "VIPs",
    players: "Jogadores",
  },
  faq: {
    title: "FAQ",
    question1: "O que é o TJGoal?",
    answer11: `Sou Rafael Maciel, o criador e único desenvolvedor por trás desta
          jornada de paixão e nostalgia futebolística. Se você já se encantou
          com o clássico "Brgol", prepare-se para uma experiência que traz o
          melhor do passado e adiciona uma pitada de inovação.`,
    answer12: ` TJGoal é mais do que um jogo. é uma homenagem aos jogadores, fãs e
          amantes do futebol que cresceram com o espírito do esporte correndo em
          suas veias. Inspirado por memórias de partidas intensas e rivalidades
          eletrizantes, este jogo é minha maneira de compartilhar a paixão e a
          alegria do futebol com você.`,
    answer13: `Estou extremamente grato por você se juntar a mim nesta jornada.
          TJGoal é um projeto de amor, criado por um único desenvolvedor com uma
          missão: criar um jogo de futebol que una gerações e inspire novas
          rivalidades.`,
    answer14: `Espero que vocês gostem do jogo tanto quanto eu gostei de criá-lo.`,
    question2: "Como jogar?",
    answer2: `TJGoal é um jogo de futebol que você pode jogar no seu navegador. Você ajuda sua equipe a fazer o máximo de gols possível. Você também pode aumentar o nível do seu jogador e comprar novos atributos para melhorar seu desempenho.`,
    question3: "Próximos passos",
    answer3:
      "O próximo passo será a criação e manutenção de um servidor no Discord. A ideia seria ter um local centralizado em que os jogadores consigam entrar com contato fácilmente com os desenvolvedores. Criar votações para novas funcionalidades a serem desenvolvidas e moldar o jogo de acordo com os próprios jogadores.",
    question4: "Como entro em contato com o desenvolvedor do jogo",
    answer4: `Você pode entrar em contato comigo através de qualquer rede social abaixo`,
    question5: "Como contribuir (para desenvolvedores)",
    answer5: `O TJGoal é um projeto de código aberto, então qualquer um pode contribuir. Se você quiser contribuir, basta criar um novo PR no repositório do GitHub.`,
  },
  vip: {
    title: "VIP",
    status: "Vip Status",
    duration: "Vip até",
    normal: "Normal",
    star: "Estrela",
    mythical: "Mítico",
    price: "Preço",
    durationDays: "Duração",
    days: "dias",
    description:
      "Qualquer compra será somada ao tempo de duração atual do seu VIP.",
    buy: "Comprar",
    back: "Voltar",
    getVip: "Obter VIP",
  },
  shoot: {
    default: "Chute Direto",
    bonusAttributes: "Atributos Bônus",
    penalty: "Pênalti",
    freeKick: "Falta",
    counterAttack: "Contra Ataque",
    pace: "RIT",
    shooting: "CHU",
    passing: "PAS",
    dribbling: "DRI",
    defending: "DEF",
    physical: "FIS",
    shoot: "Chutar",
    left: "Esquerda",
    center: "Centro",
    right: "Direita",
    perfectPlaced: "Chute colocado",
    power: "Chute com força",
    setPiece: "Jogada ensaiada",
    backFoot: "Chute no contrapé",
    tackle: "Bote",
    slideTackle: "Carrinho",
    interception: "Interceptação",
    pass: "Passar",
    longPass: "Lançamento",
    individual: "Jogada individual",
  },
  notification: {
    signInError: "Erro ao entrar",
    signUpError: "Erro no cadastro",
    confirmPasswordError: "Passwords não coincidem",
    confirmPasswordErrorDescription:
      "Por favor, verifique se as senhas coincidem",
    goal: "Gooooooooooool!!",
    default: "O goleiro não consegue defender a bola!",
    penalty: "Que cobrança de pênalti!",
    freeKick: "A bola passa por cima da barreira!",
    counterAttack: "O contra ataque foi letal!",
    miss: "A bola foi longe!",
    missTitle: "Errou!",
    lvlUp: "Level up!",
    lvlUpDescription: "Parabéns! Você subiu de nível!",
  },
  level: {
    1: "Sub-5",
    2: "Sub-7",
    3: "Sub-9",
    4: "Sub-11",
    5: "Sub-13",
    6: "Estrela de bronze",
    7: "Estrela de bronze II",
    8: "Estrela de bronze III",
    9: "Esfera de bronze",
    10: "Dualismo de bronze",
    11: "Equilíbrio de bronze",
    12: "Resistencia de bronze",
    13: "Amuleto de bronze",
    14: "Vento de bronze",
    15: "Água de bronze",
    16: "Raio de bronze",
    17: "Fogo de bronze",
    18: "Medalha de bronze",
    19: "Chuteira de bronze",
    20: "Troféu de bronze",
    21: "Estrela de prata",
    22: "Estrela de prata II",
    23: "Estrela de prata III",
    24: "Esfera de prata",
    25: "Dualismo de prata",
    26: "Equilíbrio de prata",
    27: "Resistencia de prata",
    28: "Amuleto de prata",
    29: "Vento de prata",
    30: "Água de prata",
    31: "Raio de prata",
    32: "Fogo de prata",
    33: "Medalha de prata",
    34: "Chuteira de prata",
    35: "Troféu de prata",
  },
};
